<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebGPU Test</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      display: grid;
      justify-items: start;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-template-rows: repeat(auto-fill, 300px);
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      padding: 10px;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    .col {
      width: 100%;
      height: 300px;
      background-color: darkgray;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <canvas id="simpleTriangle1" style="width: 100%; height: 100%;"></canvas>
    </div>
    <div class="col">
      <canvas id="simpleTriangle2"></canvas>
    </div>
    <div class="col">
      <div style="margin: 10px;">
        <div style="padding: 10px 0;">计算管线测试</div>
        <input type="button" value="获取计算结果" id="getSimpleCompute"
          style="width: 100px; height:60px; text-align: center;" />
        <div style="padding: 10px 0;">
          <span id="simpleComputeResult"></span>
        </div>

      </div>

    </div>
    <div class="col">
      <canvas id="colorVertexTriangle"></canvas>
    </div>
    <div class="col">
      <canvas id="checkerboard"></canvas>
    </div>
    <div class="col">
      <canvas id="uniformTriangle"></canvas>
    </div>
    <div class="col">
      <canvas id="multUniformTriangle"></canvas>
    </div>
    <div class="col">
      <canvas id="storageBufferTriangles"></canvas>
    </div>
    <div class="col">
      <canvas id="vertexBufferTriangles"></canvas>
    </div>
  </div>


  <script type="module" src="/src/main.ts"></script>
</body>

</html>